<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csInf_ID1="0x0018"
		csChip_csInf_ID2="0x0088"
		csChip_csInf_ID3="0x0030"
		csChip_csCompl_VerRISC="1"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csEmual_RamLastAddr="0x5FF"
		csChip_csEmual_EEFirstAddr="0x2000"
		BodyPath=".\\Body\\CSU18MXX\\CSU18M88\\C"
		PrevProjectPath="E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0"
		LastBuildVersion=""
		csChip_csEmual_CodeLastAddr="0x1FFF"
		CLSID="{94A275DF-7936-40A9-A4D3-0930C0B6E0FE}"
		ProjectGUID="{5D64AF7F-7FE2-47AE-888B-241A51A849F1}"
		csChip_csInf_Type="CSU18M88"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csInf_Verision="1.0"
		csChip_csInf_DeviceClassString="CSU18MXX"
		csChip_csEmual_BPEnBitField="13"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		LanguageName="C"
		FillDataValue="0xff"
		ActiveCfgName="Release"
		ProjectSettingChanged="0"
		BodyName="CSU18M88"
		csChip_csCompl_ComplIrWidth="16"
		csChip_csCompl_ComplAddCodeSize="0x0000"
		tools_bin_csu8c="BIN/csu8c.exe"
		ProjectType="1"
		csChip_csEmual_RamFirstAddr="0x080"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_LCDENBitField="5"
		view_Sol_IRP1="1"
		BodySeries="CSU18MXX"
		csChip_csEmual_CopFirstAddr="0x2080"
		csChip_csEmual_CodeOption="0x2080:0xffff;0x2081:0xfff8;"
		csChip_csEmual_LCDENAddr="0x59"
		tools_bin_csu8a="BIN/csu8a.exe"
		view_Sol_LVD36="0"
		ConfigPaneChanged="0"
		Name="CSU18M88"
		csChip_csEmual_MBPBitField="14"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_EmulMemoryWidth="16"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_LCDLastAddr="0x56"
		csChip_csInf_McuInformation="Chipsea Technologies\n8K×16-bit program memory MTP\n896-byte data memory\n2 channels 24-bit Sigma-DeltaADC\n37 channels bi-direction I/O port"
		csChip_csCompl_ComplLimitCodeSize="0x1FF9"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		Version="5.4.1.0"
		csChip_csEmual_CopLastAddr="0x2081"
		GUID="{5D64AF7F-7FE2-47AE-888B-241A51A849F1}"
		csChip_csEmual_LCDEN="1"
		csChip_csEmual_LCDFirstAddr="0x43"
		tools_bin_rbf="1888.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\CSU18M88.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			WatchdogResetNotReinitSRAM="FALSE"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -debug-info-kind=limited -mrelocation-model static -O0"
					IncludePaths=""
				</Compiler>
				<Assembler>
					Options="-filetype=obj -arch=cscc"
					IncludePaths=""
					GenerateDebugInfoFile="TRUE"
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
					SpecifyOffset="0x0000"
					<Libraries>
					</Libraries>
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="4"
						ROW1RIGHT="4"
						ROW2LEFT="4"
						ROW2DIGMUM="5"
						ROW2RIGHT="4"
						COM="4"
						SEG="20"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData="0"
						BuleTooth_FillMacAddress="0"
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Resource>
				</Resource>
				<Body>
					CodeOption=""
				</Body>
			</Option>
			GenerateMakeFile="TRUE"
			DontOpenReportFile="FALSE"
			CreateFileType="0"
			RemoveDebugInfo="1"
			Encryption="1"
			ICDPowerFlag="0"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="h;inc"
			<File>
				FilePath=".\\cs_drv_10bitadc.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_24bitadc.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_define_bit.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_drv_delay.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_e2prom.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_lcd.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_soc_init.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_uart.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CSU18M88.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="c;asm"
			<File>
				FilePath=".\\cs_drv_10bitadc.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_24bitadc.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_define_bit.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_drv_delay.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_e2prom.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_lcd.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_soc_init.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_drv_uart.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\main.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SysRegDefine.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="System Files"
			Filter="lib;asm"
			<File>
				FilePath=".\\cstartup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LCD Files"
			Filter="lcd"
			<File>
				FilePath=".\\CSU18M88.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Files"
			Filter="lik"
			<File>
				FilePath=".\\Script.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Other Files"
			Filter=""
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
