<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<OpenState>
		<OpenFiles>
			Path=".\\cs_drv_define_bit.h"
			Path=".\\cs_drv_define_bit.c"
			Path=".\\CSU18M88.h"
			Path=".\\sysregdefine.c"
			Path=".\\cs_drv_lcd.h"
			Path=".\\cs_drv_soc_init.c"
			Path=".\\cs_drv_lcd.c"
			Path=".\\CS_drv_delay.h"
			Path=".\\cs_drv_10bitadc.c"
			Path=".\\cs_drv_10bitadc.h"
			Path=".\\cs_drv_24bitadc.h"
			Path=".\\cs_drv_e2prom.h"
			Path=".\\cs_drv_uart.h"
			Path=".\\cs_drv_e2prom.c"
			Path=".\\cs_drv_soc_init.h"
			Path=".\\CS_drv_delay.c"
			Path=".\\main.c"
			Path=".\\cs_drv_uart.c"
			Path=".\\cs_drv_24bitadc.c"
			State="0,0,0"
		</OpenFiles>
		<OpenFolders>
			<{5D64AF7F-7FE2-47AE-888B-241A51A849F1}>
				Expanded="TRUE"
				Name="Header Files"
				Name="Source Files"
				Name="System Files"
				Name="LCD Files"
				Name="Linker Files"
			</{5D64AF7F-7FE2-47AE-888B-241A51A849F1}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="INTF2"
			</Variable>
			<Variable>
				Name="INTE2"
			</Variable>
			<Variable>
				Name="UR0_RX_REG"
			</Variable>
			<Variable>
				Name="a"
			</Variable>
			<Variable>
				Name="UR0_TX_REG"
			</Variable>
			<Variable>
				Name="Uart_Data"
			</Variable>
			<Variable>
				Name="temp0"
			</Variable>
			<Variable>
				Name="temp0"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="7CFD38263136485742503130303B313B303B36373B303B303B303B31313B323B3B3000"
		</Breakpoint>
	</Breakpoints>
</UserOptions>
