.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_lcd.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.stabs "lcd_dsp_table:G17=ar18;0;21;19=10;",0x20,0,0,_lcd_dsp_table
.stabs "lcd_dsp_table1:G20=ar21;0;21;22=10;",0x20,0,0,_lcd_dsp_table1
.stabs "R_APP_BUFFER1:G10",0x20,0,0,_R_APP_BUFFER1
.stabs "R_APP_BUFFER2:G10",0x20,0,0,_R_APP_BUFFER2
.stabs "R_APP_BUFFER3:G10",0x20,0,0,_R_APP_BUFFER3
.stabs "R_APP_BUFFER4:G10",0x20,0,0,_R_APP_BUFFER4
.stabs "R_APP_BUFFER5:G10",0x20,0,0,_R_APP_BUFFER5
.stabs "R_APP_BUFFER6:G10",0x20,0,0,_R_APP_BUFFER6
.stabs "R_APP_BUFFER7:G10",0x20,0,0,_R_APP_BUFFER7
.stabs "R_APP_BUFFER8:G10",0x20,0,0,_R_APP_BUFFER8
.stabs "R_APP_BUFFER9:G10",0x20,0,0,_R_APP_BUFFER9
.stabs "R_APP_BUFFER:G10",0x20,0,0,_R_APP_BUFFER
.include "csccCond.inc"
.include "csccCmp.inc"
.include "csccShift.inc"
	_drv_lcd_init_sec .section rom
	.global	_drv_lcd_init
_drv_lcd_init:
Lfunc_begin0:
.stabs "drv_lcd_init:f:16", 0x24,0,0,_drv_lcd_init
.stabn 0xc0, 0, 0, _drv_lcd_init
.stabn 0xe0, 0, 0, _drv_lcd_init
LM0:
.stabn	0x44, 0, 53, LM0-_drv_lcd_init
Lfunc_begin1:
LM1:
.stabn	0x44, 0, 54, LM1-_drv_lcd_init
	banksel 0
	movlw 0xff
	movwf _SEGCON0+0
LM2:
.stabn	0x44, 0, 55, LM2-_drv_lcd_init
	movwf _SEGCON1+0
LM3:
.stabn	0x44, 0, 56, LM3-_drv_lcd_init
	movlw 3
	movwf _LCDCN1+0
LM4:
.stabn	0x44, 0, 57, LM4-_drv_lcd_init
	movlw 0xf3
	movwf _LCDCN2+0
LM5:
.stabn	0x44, 0, 58, LM5-_drv_lcd_init
	movlw 0x87
	movwf _LCDENR+0
LM6:
.stabn	0x44, 0, 59, LM6-_drv_lcd_init
	movlw 5
	movwf _delay.args.+0
	clrf _delay.args.+1
	call _delay
LM7:
.stabn	0x44, 0, 60, LM7-_drv_lcd_init
	bsf _LCDEN, _LCDEN
LM8:
.stabn	0x44, 0, 61, LM8-_drv_lcd_init
	return
Ltmp0:
Lfunc_end0:
Lfunc_end1:
LM9:
.stabf LM9-_drv_lcd_init

	_drv_lcd_refresh_sec .section rom
	.global	_drv_lcd_refresh
_drv_lcd_refresh:
Lfunc_begin2:
.stabs "drv_lcd_refresh:f:16", 0x24,0,0,_drv_lcd_refresh
.stabn 0xc0, 0, 0, _drv_lcd_refresh
.stabn 0xe0, 0, 0, _drv_lcd_refresh
LM10:
.stabn	0x44, 0, 70, LM10-_drv_lcd_refresh
Lfunc_begin3:
LM11:
.stabn	0x44, 0, 71, LM11-_drv_lcd_refresh
	banksel 0
	movlw LOW(_LCD1+0)
	movwf _drv_memory_clrf.args.+0
	movlw HIGH8(_LCD1+0)
	movwf _drv_memory_clrf.args.+1
	movlw 20
	movwf _drv_memory_clrf.args.+2
	clrf _drv_memory_clrf.args.+3
	call _drv_memory_clrf
LM12:
.stabn	0x44, 0, 72, LM12-_drv_lcd_refresh
	movfw _R_APP_BUFFER1+0
	movwf _drv_dsp_table1.args.+0
	call _drv_dsp_table1
	movfw _drv_dsp_table1.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD17+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD17+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD18+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD18+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM13:
.stabn	0x44, 0, 73, LM13-_drv_lcd_refresh
	movfw _R_APP_BUFFER2+0
	movwf _drv_dsp_table1.args.+0
	call _drv_dsp_table1
	movfw _drv_dsp_table1.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD15+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD15+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD16+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD16+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM14:
.stabn	0x44, 0, 74, LM14-_drv_lcd_refresh
	movfw _R_APP_BUFFER3+0
	movwf _drv_dsp_table1.args.+0
	call _drv_dsp_table1
	movfw _drv_dsp_table1.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD13+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD13+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD14+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD14+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM15:
.stabn	0x44, 0, 75, LM15-_drv_lcd_refresh
	movfw _R_APP_BUFFER4+0
	movwf _drv_dsp_table1.args.+0
	call _drv_dsp_table1
	movfw _drv_dsp_table1.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD11+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD11+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD12+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD12+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM16:
.stabn	0x44, 0, 76, LM16-_drv_lcd_refresh
	movfw _R_APP_BUFFER5+0
	movwf _drv_dsp_table.args.+0
	call _drv_dsp_table
	movfw _drv_dsp_table.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD7+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD7+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD8+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD8+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM17:
.stabn	0x44, 0, 77, LM17-_drv_lcd_refresh
	movfw _R_APP_BUFFER6+0
	movwf _drv_dsp_table.args.+0
	call _drv_dsp_table
	movfw _drv_dsp_table.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD5+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD5+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD6+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD6+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM18:
.stabn	0x44, 0, 78, LM18-_drv_lcd_refresh
	movfw _R_APP_BUFFER7+0
	movwf _drv_dsp_table.args.+0
	call _drv_dsp_table
	movfw _drv_dsp_table.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD3+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD3+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD4+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD4+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM19:
.stabn	0x44, 0, 79, LM19-_drv_lcd_refresh
	movfw _R_APP_BUFFER8+0
	movwf _drv_dsp_table.args.+0
	call _drv_dsp_table
	movfw _drv_dsp_table.frame.+0
LM20:
.stabn	0x44, 0, 71, LM20-_drv_lcd_refresh
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD1+0)
LM21:
.stabn	0x44, 0, 79, LM21-_drv_lcd_refresh
	movwf _drv_lcd_char_set.args.+0
LM22:
.stabn	0x44, 0, 71, LM22-_drv_lcd_refresh
	movlw HIGH8(_LCD1+0)
LM23:
.stabn	0x44, 0, 79, LM23-_drv_lcd_refresh
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD2+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD2+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM24:
.stabn	0x44, 0, 80, LM24-_drv_lcd_refresh
	movfw _R_APP_BUFFER9+0
	movwf _drv_dsp_table.args.+0
	call _drv_dsp_table
	movfw _drv_dsp_table.frame.+0
	movwf _drv_lcd_refresh.temp.+0
	movlw LOW(_LCD9+0)
	movwf _drv_lcd_char_set.args.+0
	movlw HIGH8(_LCD9+0)
	movwf _drv_lcd_char_set.args.+1
	movlw LOW(_LCD10+0)
	movwf _drv_lcd_char_set.args.+2
	movlw HIGH8(_LCD10+0)
	movwf _drv_lcd_char_set.args.+3
	movfw _drv_lcd_refresh.temp.+0
	movwf _drv_lcd_char_set.args.+4
	call _drv_lcd_char_set
LM25:
.stabn	0x44, 0, 81, LM25-_drv_lcd_refresh
	call _drv_lcd_sign_set
LM26:
.stabn	0x44, 0, 82, LM26-_drv_lcd_refresh
	return
Ltmp1:
Lfunc_end2:
Lfunc_end3:
LM27:
.stabf LM27-_drv_lcd_refresh

	_drv_memory_clrf_sec .section rom
	.global	_drv_memory_clrf
_drv_memory_clrf:
Lfunc_begin4:
.stabs "drv_memory_clrf:f:16", 0x24,0,0,_drv_memory_clrf
.stabn 0xc0, 0, 0, _drv_memory_clrf
.stabn 0xe0, 0, 0, _drv_memory_clrf
LM28:
.stabn	0x44, 0, 113, LM28-_drv_memory_clrf
Lfunc_begin5:
	banksel 0
	movfw _drv_memory_clrf.args.+2
	movwf _drv_memory_clrf.temp.+1
	movfw _drv_memory_clrf.args.+3
	movwf _drv_memory_clrf.temp.+0
	movfw _drv_memory_clrf.args.+0
	movwf _drv_memory_clrf.temp.+2
	movfw _drv_memory_clrf.args.+1
	movwf _drv_memory_clrf.temp.+3
LBB2_1:
LM29:
.stabn	0x44, 0, 114, LM29-_drv_memory_clrf
Ltmp2:
	movfw _drv_memory_clrf.temp.+1
	movwf _drv_memory_clrf.temp.+4
	addlw 0xff
	movwf _drv_memory_clrf.temp.+1
	movfw _drv_memory_clrf.temp.+4
	sublw 0
	beq LBB2_3
LBB2_2:
LM30:
.stabn	0x44, 0, 115, LM30-_drv_memory_clrf
Ltmp3:
	movfw _drv_memory_clrf.temp.+2
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _drv_memory_clrf.temp.+3
	movwf BSR
	banksel _drv_memory_clrf.temp.
	movfw _drv_memory_clrf.temp.+0
	movwf IND0
LM31:
.stabn	0x44, 0, 116, LM31-_drv_memory_clrf
	movlw 1
	addwf _drv_memory_clrf.temp.+2, F
	movlw 0
	addwfc _drv_memory_clrf.temp.+3, W
	movwf _drv_memory_clrf.temp.+3
Ltmp4:
LM32:
.stabn	0x44, 0, 114, LM32-_drv_memory_clrf
	goto LBB2_1
LBB2_3:
LM33:
.stabn	0x44, 0, 118, LM33-_drv_memory_clrf
	return
Ltmp5:
Lfunc_end4:
Lfunc_end5:
LM34:
.stabn 0xc0,0,0, LM28-_drv_memory_clrf
.stabs "addr:23=*24=10;;",0x80,0,0,_drv_memory_clrf.temp.+2
.stabn 0xe0,0,0, LM33-_drv_memory_clrf
.stabn 0xc0,0,0, LM28-_drv_memory_clrf
.stabs "len:9",0x80,0,0,_drv_memory_clrf.temp.+1
.stabn 0xe0,0,0, LM33-_drv_memory_clrf
.stabn 0xc0,0,0, LM28-_drv_memory_clrf
.stabs "data:9",0x80,0,0,_drv_memory_clrf.args.+3
.stabn 0xe0,0,0, LM33-_drv_memory_clrf
.stabf LM34-_drv_memory_clrf

	_drv_lcd_char_set_sec .section rom
	.global	_drv_lcd_char_set
_drv_lcd_char_set:
Lfunc_begin6:
.stabs "drv_lcd_char_set:f:16", 0x24,0,0,_drv_lcd_char_set
.stabn 0xc0, 0, 0, _drv_lcd_char_set
.stabn 0xe0, 0, 0, _drv_lcd_char_set
LM35:
.stabn	0x44, 0, 127, LM35-_drv_lcd_char_set
Lfunc_begin7:
	banksel 0
	movfw _drv_lcd_char_set.args.+1
	movwf _drv_lcd_char_set.temp.+4
	movfw _drv_lcd_char_set.args.+2
	movwf _drv_lcd_char_set.temp.+1
	movfw _drv_lcd_char_set.args.+3
	movwf _drv_lcd_char_set.temp.+2
	movfw _drv_lcd_char_set.args.+4
LM36:
.stabn	0x44, 0, 128, LM36-_drv_lcd_char_set
Ltmp6:
	movwf _drv_lcd_char_set.temp.+0
	movfw _drv_lcd_char_set.args.+0
	movwf _drv_lcd_char_set.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _drv_lcd_char_set.temp.+4
	movwf BSR
	banksel _drv_lcd_char_set.args.
	movfw _drv_lcd_char_set.args.+4
	movwf IND0
LM37:
.stabn	0x44, 0, 129, LM37-_drv_lcd_char_set
	movfw _drv_lcd_char_set.temp.+0
	SrlFour
	movwf _drv_lcd_char_set.temp.+5
	movfw _drv_lcd_char_set.temp.+1
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _drv_lcd_char_set.temp.+2
	movwf BSR
	banksel _drv_lcd_char_set.temp.
	movfw _drv_lcd_char_set.temp.+5
	movwf IND0
LM38:
.stabn	0x44, 0, 130, LM38-_drv_lcd_char_set
	movfw _drv_lcd_char_set.temp.+2
	return
Ltmp7:
Lfunc_end6:
Lfunc_end7:
LM39:
.stabn 0xc0,0,0, LM35-_drv_lcd_char_set
.stabs "p_lcd1:25=*26=10;;",0x80,0,0,_drv_lcd_char_set.args.+0
.stabn 0xe0,0,0, LM38-_drv_lcd_char_set
.stabn 0xc0,0,0, LM35-_drv_lcd_char_set
.stabs "p_lcd2:27=*28=10;;",0x80,0,0,_drv_lcd_char_set.args.+2
.stabn 0xe0,0,0, LM38-_drv_lcd_char_set
.stabn 0xc0,0,0, LM35-_drv_lcd_char_set
.stabs "code_value:10",0x80,0,0,_drv_lcd_char_set.args.+4
.stabn 0xe0,0,0, LM38-_drv_lcd_char_set
.stabf LM39-_drv_lcd_char_set

	_drv_dsp_table1_sec .section rom
	.global	_drv_dsp_table1
_drv_dsp_table1:
Lfunc_begin8:
.stabs "drv_dsp_table1:f10;", 0x24,0,0,_drv_dsp_table1
.stabn 0xc0, 0, 0, _drv_dsp_table1
.stabn 0xe0, 0, 0, _drv_dsp_table1
LM40:
.stabn	0x44, 0, 102, LM40-_drv_dsp_table1
Lfunc_begin9:
	banksel 0
	movfw _drv_dsp_table1.args.+0
LM41:
.stabn	0x44, 0, 103, LM41-_drv_dsp_table1
Ltmp8:
	movwf _drv_dsp_table1.temp.+0
	movcaw2 _lcd_dsp_table1, 0
	movwf _drv_dsp_table1.frame.+0
	movfw _drv_dsp_table1.temp.+0
	return
Ltmp9:
Lfunc_end8:
Lfunc_end9:
LM42:
.stabn 0xc0,0,0, LM40-_drv_dsp_table1
.stabs "index:10",0x80,0,0,_drv_dsp_table1.args.+0
.stabn 0xe0,0,0, LM41-_drv_dsp_table1
.stabf LM42-_drv_dsp_table1

	_drv_dsp_table_sec .section rom
	.global	_drv_dsp_table
_drv_dsp_table:
Lfunc_begin10:
.stabs "drv_dsp_table:f10;", 0x24,0,0,_drv_dsp_table
.stabn 0xc0, 0, 0, _drv_dsp_table
.stabn 0xe0, 0, 0, _drv_dsp_table
LM43:
.stabn	0x44, 0, 91, LM43-_drv_dsp_table
Lfunc_begin11:
	banksel 0
	movfw _drv_dsp_table.args.+0
LM44:
.stabn	0x44, 0, 92, LM44-_drv_dsp_table
Ltmp10:
	movwf _drv_dsp_table.temp.+0
	movcaw2 _lcd_dsp_table, 0
	movwf _drv_dsp_table.frame.+0
	movfw _drv_dsp_table.temp.+0
	return
Ltmp11:
Lfunc_end10:
Lfunc_end11:
LM45:
.stabn 0xc0,0,0, LM43-_drv_dsp_table
.stabs "index:10",0x80,0,0,_drv_dsp_table.args.+0
.stabn 0xe0,0,0, LM44-_drv_dsp_table
.stabf LM45-_drv_dsp_table

	_drv_lcd_sign_set_sec .section rom
	.global	_drv_lcd_sign_set
_drv_lcd_sign_set:
Lfunc_begin12:
.stabs "drv_lcd_sign_set:f:16", 0x24,0,0,_drv_lcd_sign_set
.stabn 0xc0, 0, 0, _drv_lcd_sign_set
.stabn 0xe0, 0, 0, _drv_lcd_sign_set
LM46:
.stabn	0x44, 0, 139, LM46-_drv_lcd_sign_set
Lfunc_begin13:
LM47:
.stabn	0x44, 0, 140, LM47-_drv_lcd_sign_set
	banksel 0
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT0, _R_APP_BUFFER10_BIT0 
	movlw 1
	andlw 1
Ltmp12:
	sublw 0
	beq LBB6_2
LBB6_1:
Ltmp13:
	bsf _LCD2_0, _LCD2_0
Ltmp14:
LBB6_2:
LM48:
.stabn	0x44, 0, 141, LM48-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT1, _R_APP_BUFFER10_BIT1 
	movlw 1
	andlw 1
Ltmp15:
	sublw 0
	beq LBB6_4
LBB6_3:
Ltmp16:
	bsf _LCD4_0, _LCD4_0
Ltmp17:
LBB6_4:
LM49:
.stabn	0x44, 0, 142, LM49-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT2, _R_APP_BUFFER10_BIT2 
	movlw 1
	andlw 1
Ltmp18:
	sublw 0
	beq LBB6_6
LBB6_5:
Ltmp19:
	bsf _LCD6_0, _LCD6_0
Ltmp20:
LBB6_6:
LM50:
.stabn	0x44, 0, 143, LM50-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT3, _R_APP_BUFFER10_BIT3 
	movlw 1
	andlw 1
Ltmp21:
	sublw 0
	beq LBB6_8
LBB6_7:
Ltmp22:
	bsf _LCD8_0, _LCD8_0
Ltmp23:
LBB6_8:
LM51:
.stabn	0x44, 0, 144, LM51-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT4, _R_APP_BUFFER10_BIT4 
	movlw 1
	andlw 1
Ltmp24:
	sublw 0
	beq LBB6_10
LBB6_9:
Ltmp25:
	bsf _LCD10_0, _LCD10_0
Ltmp26:
LBB6_10:
LM52:
.stabn	0x44, 0, 145, LM52-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT5, _R_APP_BUFFER10_BIT5 
	movlw 1
	andlw 1
Ltmp27:
	sublw 0
	beq LBB6_12
LBB6_11:
Ltmp28:
	bsf _LCD12_3, _LCD12_3
Ltmp29:
LBB6_12:
LM53:
.stabn	0x44, 0, 146, LM53-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER10_BIT6, _R_APP_BUFFER10_BIT6 
	movlw 1
	andlw 1
Ltmp30:
	sublw 0
	beq LBB6_14
LBB6_13:
Ltmp31:
	bsf _LCD16_3, _LCD16_3
Ltmp32:
LBB6_14:
LM54:
.stabn	0x44, 0, 147, LM54-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT0, _R_APP_BUFFER11_BIT0 
	movlw 1
	andlw 1
Ltmp33:
	sublw 0
	beq LBB6_16
LBB6_15:
Ltmp34:
	bsf _LCD19_0, _LCD19_0
Ltmp35:
LBB6_16:
LM55:
.stabn	0x44, 0, 148, LM55-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT1, _R_APP_BUFFER11_BIT1 
	movlw 1
	andlw 1
Ltmp36:
	sublw 0
	beq LBB6_18
LBB6_17:
Ltmp37:
	bsf _LCD19_1, _LCD19_1
Ltmp38:
LBB6_18:
LM56:
.stabn	0x44, 0, 149, LM56-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT2, _R_APP_BUFFER11_BIT2 
	movlw 1
	andlw 1
Ltmp39:
	sublw 0
	beq LBB6_20
LBB6_19:
Ltmp40:
	bsf _LCD19_2, _LCD19_2
Ltmp41:
LBB6_20:
LM57:
.stabn	0x44, 0, 150, LM57-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT3, _R_APP_BUFFER11_BIT3 
	movlw 1
	andlw 1
Ltmp42:
	sublw 0
	beq LBB6_22
LBB6_21:
Ltmp43:
	bsf _LCD19_3, _LCD19_3
Ltmp44:
LBB6_22:
LM58:
.stabn	0x44, 0, 151, LM58-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT4, _R_APP_BUFFER11_BIT4 
	movlw 1
	andlw 1
Ltmp45:
	sublw 0
	beq LBB6_24
LBB6_23:
Ltmp46:
	bsf _LCD20_0, _LCD20_0
Ltmp47:
LBB6_24:
LM59:
.stabn	0x44, 0, 152, LM59-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT5, _R_APP_BUFFER11_BIT5 
	movlw 1
	andlw 1
Ltmp48:
	sublw 0
	beq LBB6_26
LBB6_25:
Ltmp49:
	bsf _LCD20_1, _LCD20_1
Ltmp50:
LBB6_26:
LM60:
.stabn	0x44, 0, 153, LM60-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT6, _R_APP_BUFFER11_BIT6 
	movlw 1
	andlw 1
Ltmp51:
	sublw 0
	beq LBB6_28
LBB6_27:
Ltmp52:
	bsf _LCD20_2, _LCD20_2
Ltmp53:
LBB6_28:
LM61:
.stabn	0x44, 0, 154, LM61-_drv_lcd_sign_set
	movlw 0 
	btfsc _R_APP_BUFFER11_BIT7, _R_APP_BUFFER11_BIT7 
	movlw 1
	andlw 1
Ltmp54:
	sublw 0
	beq LBB6_30
LBB6_29:
Ltmp55:
	bsf _LCD20_3, _LCD20_3
Ltmp56:
LBB6_30:
LM62:
.stabn	0x44, 0, 155, LM62-_drv_lcd_sign_set
	return
Ltmp57:
Lfunc_end12:
Lfunc_end13:
LM63:
.stabf LM63-_drv_lcd_sign_set


	_lcd_dsp_table_cs_drv_lcd.c_Init .section rom,flag=1
	_lcd_dsp_table:
		addpcw
		retlw 175
		retlw 6
		retlw 109
		retlw 79
		retlw 198
		retlw 203
		retlw 235
		retlw 14
		retlw 239
		retlw 207
		retlw 238
		retlw 227
		retlw 169
		retlw 103
		retlw 233
		retlw 232
		retlw 0
		retlw 161
		retlw 99
		retlw 236
		retlw 98
		retlw 96
	.ends


	_lcd_dsp_table1_cs_drv_lcd.c_Init .section rom,flag=1
	_lcd_dsp_table1:
		addpcw
		retlw 95
		retlw 6
		retlw 107
		retlw 47
		retlw 54
		retlw 61
		retlw 125
		retlw 7
		retlw 127
		retlw 63
		retlw 119
		retlw 124
		retlw 89
		retlw 110
		retlw 121
		retlw 113
		retlw 0
		retlw 88
		retlw 108
		retlw 115
		retlw 100
		retlw 96
	.ends


	_R_APP_BUFFER1_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER1 .ds 1
	.ends

	_R_APP_BUFFER2_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER2 .ds 1
	.ends

	_R_APP_BUFFER3_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER3 .ds 1
	.ends

	_R_APP_BUFFER4_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER4 .ds 1
	.ends

	_R_APP_BUFFER5_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER5 .ds 1
	.ends

	_R_APP_BUFFER6_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER6 .ds 1
	.ends

	_R_APP_BUFFER7_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER7 .ds 1
	.ends

	_R_APP_BUFFER8_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER8 .ds 1
	.ends

	_R_APP_BUFFER9_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER9 .ds 1
	.ends

	_R_APP_BUFFER_cs_drv_lcd.c .section bank0,uninit
	_R_APP_BUFFER .ds 1
	.ends

	.@_drv_lcd_refresh_sec@_drv_lcd_refresh.temp. .section bank1,uninit
	_drv_lcd_refresh.temp. .ds 1
	.ends

	.@_drv_memory_clrf_sec@_drv_memory_clrf.args. .section bank1,uninit
	_drv_memory_clrf.args. .ds 4
	.ends

	.@_drv_memory_clrf_sec@_drv_memory_clrf.temp. .section bank1,uninit
	_drv_memory_clrf.temp. .ds 5
	.ends

	.@_drv_lcd_char_set_sec@_drv_lcd_char_set.args. .section bank1,uninit
	_drv_lcd_char_set.args. .ds 5
	.ends

	.@_drv_lcd_char_set_sec@_drv_lcd_char_set.temp. .section bank1,uninit
	_drv_lcd_char_set.temp. .ds 6
	.ends

	.@_drv_dsp_table1_sec@_drv_dsp_table1.args. .section bank1,uninit
	_drv_dsp_table1.args. .ds 1
	.ends

	.@_drv_dsp_table1_sec@_drv_dsp_table1.frame. .section bank1,uninit
	_drv_dsp_table1.frame. .ds 1
	.ends

	.@_drv_dsp_table1_sec@_drv_dsp_table1.temp. .section bank1,uninit
	_drv_dsp_table1.temp. .ds 1
	.ends

	.@_drv_dsp_table_sec@_drv_dsp_table.args. .section bank1,uninit
	_drv_dsp_table.args. .ds 1
	.ends

	.@_drv_dsp_table_sec@_drv_dsp_table.frame. .section bank1,uninit
	_drv_dsp_table.frame. .ds 1
	.ends

	.@_drv_dsp_table_sec@_drv_dsp_table.temp. .section bank1,uninit
	_drv_dsp_table.temp. .ds 1
	.ends



	.global	_lcd_dsp_table
	.global	_lcd_dsp_table1
	.global	_R_APP_BUFFER1
	.global	_R_APP_BUFFER2
	.global	_R_APP_BUFFER3
	.global	_R_APP_BUFFER4
	.global	_R_APP_BUFFER5
	.global	_R_APP_BUFFER6
	.global	_R_APP_BUFFER7
	.global	_R_APP_BUFFER8
	.global	_R_APP_BUFFER9
	.global	_R_APP_BUFFER

