.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_10bitadc.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "drv_10BitADC_init:f:16",0x24,0,0,0x00000005
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000007b
.stabn 0x44,0,13,0x00000000
.stabn 0x44,0,14,0x00000007
.stabn 0x44,0,17,0x00000036
.stabn 0x44,0,18,0x00000037
.stabn 0x44,0,19,0x00000038
.stabn 0x44,0,20,0x0000003a
.stabn 0x44,0,21,0x0000003b
.stabn 0x44,0,22,0x0000003d
.stabn 0x44,0,24,0x0000003e
.stabn 0x44,0,25,0x0000003f
.stabn 0x44,0,26,0x00000040
.stabn 0x44,0,27,0x00000042
.stabn 0x44,0,28,0x00000043
.stabn 0x44,0,29,0x00000045
.stabn 0x44,0,31,0x00000046
.stabn 0x44,0,32,0x00000047
.stabn 0x44,0,33,0x00000048
.stabn 0x44,0,34,0x0000004a
.stabn 0x44,0,35,0x0000004b
.stabn 0x44,0,36,0x0000004d
.stabn 0x44,0,38,0x0000004e
.stabn 0x44,0,39,0x0000004f
.stabn 0x44,0,40,0x00000050
.stabn 0x44,0,41,0x00000052
.stabn 0x44,0,42,0x00000053
.stabn 0x44,0,43,0x00000055
.stabn 0x44,0,45,0x00000056
.stabn 0x44,0,46,0x00000057
.stabn 0x44,0,47,0x00000058
.stabn 0x44,0,48,0x0000005a
.stabn 0x44,0,49,0x0000005c
.stabn 0x44,0,51,0x0000005d
.stabn 0x44,0,52,0x0000005e
.stabn 0x44,0,53,0x0000005f
.stabn 0x44,0,54,0x00000060
.stabn 0x44,0,55,0x00000062
.stabn 0x44,0,56,0x00000063
.stabn 0x44,0,57,0x00000065
.stabn 0x44,0,59,0x00000066
.stabn 0x44,0,60,0x00000067
.stabn 0x44,0,61,0x00000068
.stabn 0x44,0,62,0x00000069
.stabn 0x44,0,63,0x0000006b
.stabn 0x44,0,64,0x0000006c
.stabn 0x44,0,65,0x0000006e
.stabn 0x44,0,67,0x0000006f
.stabn 0x44,0,68,0x00000070
.stabn 0x44,0,69,0x00000071
.stabn 0x44,0,70,0x00000072
.stabn 0x44,0,71,0x00000074
.stabn 0x44,0,72,0x00000075
.stabn 0x44,0,77,0x00000077
.stabn 0x44,0,78,0x0000007b
.stabn 0xc0,0,0,0x00000000
.stabs "ADCAisle:1",0x80,0,0,0x0000010b
.stabn 0xe0,0,0,0x0000007b
.stabf 0x0000007c
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_24bitadc.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "drv_24BitADC_init:f:16",0x24,0,0,0x00000081
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000015
.stabn 0x44,0,19,0x00000000
.stabn 0x44,0,50,0x00000004
.stabn 0x44,0,51,0x00000005
.stabn 0x44,0,52,0x00000006
.stabn 0x44,0,53,0x00000007
.stabn 0x44,0,54,0x00000008
.stabn 0x44,0,57,0x00000009
.stabn 0x44,0,58,0x0000000b
.stabn 0x44,0,60,0x0000000c
.stabn 0x44,0,119,0x0000000d
.stabn 0x44,0,121,0x0000000f
.stabn 0x44,0,122,0x00000013
.stabn 0x44,0,123,0x00000014
.stabn 0x44,0,124,0x00000015
.stabf 0x00000016
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_define_bit.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "PT1_7:G12;",0x20,0,0,0x0700001d
.stabs "PT1_6:G12;",0x20,0,0,0x0600001d
.stabs "PT1_5:G12;",0x20,0,0,0x0500001d
.stabs "PT1_4:G12;",0x20,0,0,0x0400001d
.stabs "PT1_3:G12;",0x20,0,0,0x0300001d
.stabs "PT1_2:G12;",0x20,0,0,0x0200001d
.stabs "PT1_1:G12;",0x20,0,0,0x0100001d
.stabs "PT1_0:G12;",0x20,0,0,0x0000001d
.stabs "PT2_7:G12;",0x20,0,0,0x07000021
.stabs "PT2_6:G12;",0x20,0,0,0x06000021
.stabs "PT2_5:G12;",0x20,0,0,0x05000021
.stabs "PT2_4:G12;",0x20,0,0,0x04000021
.stabs "PT2_3:G12;",0x20,0,0,0x03000021
.stabs "PT2_2:G12;",0x20,0,0,0x02000021
.stabs "PT2_1:G12;",0x20,0,0,0x01000021
.stabs "PT2_0:G12;",0x20,0,0,0x00000021
.stabs "PT1EN_7:G12;",0x20,0,0,0x0700001e
.stabs "PT1EN_6:G12;",0x20,0,0,0x0600001e
.stabs "PT1EN_5:G12;",0x20,0,0,0x0500001e
.stabs "PT1EN_4:G12;",0x20,0,0,0x0400001e
.stabs "PT1EN_3:G12;",0x20,0,0,0x0300001e
.stabs "PT1EN_2:G12;",0x20,0,0,0x0200001e
.stabs "PT1EN_1:G12;",0x20,0,0,0x0100001e
.stabs "PT1EN_0:G12;",0x20,0,0,0x0000001e
.stabs "PT2EN_7:G12;",0x20,0,0,0x07000022
.stabs "PT2EN_6:G12;",0x20,0,0,0x06000022
.stabs "PT2EN_5:G12;",0x20,0,0,0x05000022
.stabs "PT2EN_4:G12;",0x20,0,0,0x04000022
.stabs "PT2EN_3:G12;",0x20,0,0,0x03000022
.stabs "PT2EN_2:G12;",0x20,0,0,0x02000022
.stabs "PT2EN_1:G12;",0x20,0,0,0x01000022
.stabs "PT2EN_0:G12;",0x20,0,0,0x00000022
.stabs "PT1PU_7:G12;",0x20,0,0,0x0700001f
.stabs "PT1PU_6:G12;",0x20,0,0,0x0600001f
.stabs "PT1PU_5:G12;",0x20,0,0,0x0500001f
.stabs "PT1PU_4:G12;",0x20,0,0,0x0400001f
.stabs "PT1PU_3:G12;",0x20,0,0,0x0300001f
.stabs "PT1PU_2:G12;",0x20,0,0,0x0200001f
.stabs "PT1PU_1:G12;",0x20,0,0,0x0100001f
.stabs "PT1PU_0:G12;",0x20,0,0,0x0000001f
.stabs "PT2PU_7:G12;",0x20,0,0,0x07000023
.stabs "PT2PU_6:G12;",0x20,0,0,0x06000023
.stabs "PT2PU_5:G12;",0x20,0,0,0x05000023
.stabs "PT2PU_4:G12;",0x20,0,0,0x04000023
.stabs "PT2PU_3:G12;",0x20,0,0,0x03000023
.stabs "PT2PU_2:G12;",0x20,0,0,0x02000023
.stabs "PT2PU_1:G12;",0x20,0,0,0x01000023
.stabs "PT2PU_0:G12;",0x20,0,0,0x00000023
.stabs "LCD1_3:G12;",0x20,0,0,0x03000043
.stabs "LCD1_2:G12;",0x20,0,0,0x02000043
.stabs "LCD1_1:G12;",0x20,0,0,0x01000043
.stabs "LCD1_0:G12;",0x20,0,0,0x00000043
.stabs "LCD2_3:G12;",0x20,0,0,0x03000044
.stabs "LCD2_2:G12;",0x20,0,0,0x02000044
.stabs "LCD2_1:G12;",0x20,0,0,0x01000044
.stabs "LCD2_0:G12;",0x20,0,0,0x00000044
.stabs "LCD3_4:G12;",0x20,0,0,0x04000045
.stabs "LCD3_3:G12;",0x20,0,0,0x03000045
.stabs "LCD3_2:G12;",0x20,0,0,0x02000045
.stabs "LCD3_1:G12;",0x20,0,0,0x01000045
.stabs "LCD3_0:G12;",0x20,0,0,0x00000045
.stabs "LCD4_4:G12;",0x20,0,0,0x04000046
.stabs "LCD4_3:G12;",0x20,0,0,0x03000046
.stabs "LCD4_2:G12;",0x20,0,0,0x02000046
.stabs "LCD4_1:G12;",0x20,0,0,0x01000046
.stabs "LCD4_0:G12;",0x20,0,0,0x00000046
.stabs "LCD5_4:G12;",0x20,0,0,0x04000047
.stabs "LCD5_3:G12;",0x20,0,0,0x03000047
.stabs "LCD5_2:G12;",0x20,0,0,0x02000047
.stabs "LCD5_1:G12;",0x20,0,0,0x01000047
.stabs "LCD5_0:G12;",0x20,0,0,0x00000047
.stabs "LCD6_4:G12;",0x20,0,0,0x04000048
.stabs "LCD6_3:G12;",0x20,0,0,0x03000048
.stabs "LCD6_2:G12;",0x20,0,0,0x02000048
.stabs "LCD6_1:G12;",0x20,0,0,0x01000048
.stabs "LCD6_0:G12;",0x20,0,0,0x00000048
.stabs "LCD7_4:G12;",0x20,0,0,0x04000049
.stabs "LCD7_3:G12;",0x20,0,0,0x03000049
.stabs "LCD7_2:G12;",0x20,0,0,0x02000049
.stabs "LCD7_1:G12;",0x20,0,0,0x01000049
.stabs "LCD7_0:G12;",0x20,0,0,0x00000049
.stabs "LCD8_4:G12;",0x20,0,0,0x0400004a
.stabs "LCD8_3:G12;",0x20,0,0,0x0300004a
.stabs "LCD8_2:G12;",0x20,0,0,0x0200004a
.stabs "LCD8_1:G12;",0x20,0,0,0x0100004a
.stabs "LCD8_0:G12;",0x20,0,0,0x0000004a
.stabs "LCD9_4:G12;",0x20,0,0,0x0400004b
.stabs "LCD9_3:G12;",0x20,0,0,0x0300004b
.stabs "LCD9_2:G12;",0x20,0,0,0x0200004b
.stabs "LCD9_1:G12;",0x20,0,0,0x0100004b
.stabs "LCD9_0:G12;",0x20,0,0,0x0000004b
.stabs "LCD10_4:G12;",0x20,0,0,0x0400004c
.stabs "LCD10_3:G12;",0x20,0,0,0x0300004c
.stabs "LCD10_2:G12;",0x20,0,0,0x0200004c
.stabs "LCD10_1:G12;",0x20,0,0,0x0100004c
.stabs "LCD10_0:G12;",0x20,0,0,0x0000004c
.stabs "LCD11_4:G12;",0x20,0,0,0x0400004d
.stabs "LCD11_3:G12;",0x20,0,0,0x0300004d
.stabs "LCD11_2:G12;",0x20,0,0,0x0200004d
.stabs "LCD11_1:G12;",0x20,0,0,0x0100004d
.stabs "LCD11_0:G12;",0x20,0,0,0x0000004d
.stabs "LCD12_4:G12;",0x20,0,0,0x0400004e
.stabs "LCD12_3:G12;",0x20,0,0,0x0300004e
.stabs "LCD12_2:G12;",0x20,0,0,0x0200004e
.stabs "LCD12_1:G12;",0x20,0,0,0x0100004e
.stabs "LCD12_0:G12;",0x20,0,0,0x0000004e
.stabs "LCD13_4:G12;",0x20,0,0,0x0400004f
.stabs "LCD13_3:G12;",0x20,0,0,0x0300004f
.stabs "LCD13_2:G12;",0x20,0,0,0x0200004f
.stabs "LCD13_1:G12;",0x20,0,0,0x0100004f
.stabs "LCD13_0:G12;",0x20,0,0,0x0000004f
.stabs "LCD14_4:G12;",0x20,0,0,0x04000050
.stabs "LCD14_3:G12;",0x20,0,0,0x03000050
.stabs "LCD14_2:G12;",0x20,0,0,0x02000050
.stabs "LCD14_1:G12;",0x20,0,0,0x01000050
.stabs "LCD14_0:G12;",0x20,0,0,0x00000050
.stabs "LCD15_4:G12;",0x20,0,0,0x04000051
.stabs "LCD15_3:G12;",0x20,0,0,0x03000051
.stabs "LCD15_2:G12;",0x20,0,0,0x02000051
.stabs "LCD15_1:G12;",0x20,0,0,0x01000051
.stabs "LCD15_0:G12;",0x20,0,0,0x00000051
.stabs "LCD16_4:G12;",0x20,0,0,0x04000052
.stabs "LCD16_3:G12;",0x20,0,0,0x03000052
.stabs "LCD16_2:G12;",0x20,0,0,0x02000052
.stabs "LCD16_1:G12;",0x20,0,0,0x01000052
.stabs "LCD16_0:G12;",0x20,0,0,0x00000052
.stabs "LCD17_4:G12;",0x20,0,0,0x04000053
.stabs "LCD17_3:G12;",0x20,0,0,0x03000053
.stabs "LCD17_2:G12;",0x20,0,0,0x02000053
.stabs "LCD17_1:G12;",0x20,0,0,0x01000053
.stabs "LCD17_0:G12;",0x20,0,0,0x00000053
.stabs "LCD18_4:G12;",0x20,0,0,0x04000054
.stabs "LCD18_3:G12;",0x20,0,0,0x03000054
.stabs "LCD18_2:G12;",0x20,0,0,0x02000054
.stabs "LCD18_1:G12;",0x20,0,0,0x01000054
.stabs "LCD18_0:G12;",0x20,0,0,0x00000054
.stabs "LCD19_4:G12;",0x20,0,0,0x04000055
.stabs "LCD19_3:G12;",0x20,0,0,0x03000055
.stabs "LCD19_2:G12;",0x20,0,0,0x02000055
.stabs "LCD19_1:G12;",0x20,0,0,0x01000055
.stabs "LCD19_0:G12;",0x20,0,0,0x00000055
.stabs "LCD20_4:G12;",0x20,0,0,0x04000056
.stabs "LCD20_3:G12;",0x20,0,0,0x03000056
.stabs "LCD20_2:G12;",0x20,0,0,0x02000056
.stabs "LCD20_1:G12;",0x20,0,0,0x01000056
.stabs "LCD20_0:G12;",0x20,0,0,0x00000056
.stabs "R_APP_BUFFER10_BIT7:G12;",0x20,0,0,0x07000080
.stabs "R_APP_BUFFER10_BIT6:G12;",0x20,0,0,0x06000080
.stabs "R_APP_BUFFER10_BIT5:G12;",0x20,0,0,0x05000080
.stabs "R_APP_BUFFER10_BIT4:G12;",0x20,0,0,0x04000080
.stabs "R_APP_BUFFER10_BIT3:G12;",0x20,0,0,0x03000080
.stabs "R_APP_BUFFER10_BIT2:G12;",0x20,0,0,0x02000080
.stabs "R_APP_BUFFER10_BIT1:G12;",0x20,0,0,0x01000080
.stabs "R_APP_BUFFER10_BIT0:G12;",0x20,0,0,0x00000080
.stabs "R_APP_BUFFER11_BIT7:G12;",0x20,0,0,0x07000081
.stabs "R_APP_BUFFER11_BIT6:G12;",0x20,0,0,0x06000081
.stabs "R_APP_BUFFER11_BIT5:G12;",0x20,0,0,0x05000081
.stabs "R_APP_BUFFER11_BIT4:G12;",0x20,0,0,0x04000081
.stabs "R_APP_BUFFER11_BIT3:G12;",0x20,0,0,0x03000081
.stabs "R_APP_BUFFER11_BIT2:G12;",0x20,0,0,0x02000081
.stabs "R_APP_BUFFER11_BIT1:G12;",0x20,0,0,0x01000081
.stabs "R_APP_BUFFER11_BIT0:G12;",0x20,0,0,0x00000081
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\CS_drv_delay.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "delay:f:16",0x24,0,0,0x00000097
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000057
.stabn 0x44,0,6,0x00000000
.stabn 0x44,0,8,0x00000005
.stabn 0x44,0,10,0x0000002b
.stabn 0x44,0,12,0x0000004a
.stabn 0x44,0,16,0x00000057
.stabn 0xc0,0,0,0x00000000
.stabs "ms:2",0x80,0,0,0x00000112
.stabn 0xe0,0,0,0x00000057
.stabn 0xc0,0,0,0x00000005
.stabs "i:2",0x80,0,0,0x0000011b
.stabn 0xe0,0,0,0x00000057
.stabn 0xc0,0,0,0x00000005
.stabs "j:2",0x80,0,0,0x00000114
.stabn 0xe0,0,0,0x00000057
.stabf 0x00000058
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_e2prom.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "EEPROM_Data:G10",0x20,0,0,0x00000082
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_lcd.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "lcd_dsp_table:G17=ar18;0;21;19=10;",0x20,0,0,0x00008221
.stabs "lcd_dsp_table1:G20=ar21;0;21;22=10;",0x20,0,0,0x00008238
.stabs "R_APP_BUFFER1:G10",0x20,0,0,0x00000083
.stabs "R_APP_BUFFER2:G10",0x20,0,0,0x00000084
.stabs "R_APP_BUFFER3:G10",0x20,0,0,0x00000085
.stabs "R_APP_BUFFER4:G10",0x20,0,0,0x00000086
.stabs "R_APP_BUFFER5:G10",0x20,0,0,0x00000087
.stabs "R_APP_BUFFER6:G10",0x20,0,0,0x00000088
.stabs "R_APP_BUFFER7:G10",0x20,0,0,0x00000089
.stabs "R_APP_BUFFER8:G10",0x20,0,0,0x0000008a
.stabs "R_APP_BUFFER9:G10",0x20,0,0,0x0000008b
.stabs "R_APP_BUFFER:G10",0x20,0,0,0x00ffffff
.stabs "drv_lcd_init:f:16",0x24,0,0,0x000000ef
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000010
.stabn 0x44,0,54,0x00000000
.stabn 0x44,0,55,0x00000004
.stabn 0x44,0,56,0x00000005
.stabn 0x44,0,57,0x00000007
.stabn 0x44,0,58,0x00000009
.stabn 0x44,0,59,0x0000000b
.stabn 0x44,0,60,0x0000000f
.stabn 0x44,0,61,0x00000010
.stabf 0x00000011
.stabs "drv_lcd_refresh:f:16",0x24,0,0,0x00000100
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000009b
.stabn 0x44,0,71,0x00000000
.stabn 0x44,0,72,0x0000000a
.stabn 0x44,0,73,0x0000001a
.stabn 0x44,0,74,0x0000002a
.stabn 0x44,0,75,0x0000003a
.stabn 0x44,0,76,0x0000004a
.stabn 0x44,0,77,0x0000005a
.stabn 0x44,0,78,0x0000006a
.stabn 0x44,0,79,0x00000082
.stabn 0x44,0,80,0x0000008a
.stabn 0x44,0,81,0x0000009a
.stabn 0x44,0,82,0x0000009b
.stabf 0x0000009c
.stabs "drv_memory_clrf:f:16",0x24,0,0,0x0000019c
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000026
.stabn 0x44,0,113,0x00000000
.stabn 0x44,0,114,0x0000000a
.stabn 0x44,0,115,0x00000012
.stabn 0x44,0,116,0x00000020
.stabn 0x44,0,118,0x00000026
.stabn 0xc0,0,0,0x00000000
.stabs "addr:23=*24=10;;",0x80,0,0,0x00000112
.stabn 0xe0,0,0,0x00000026
.stabn 0xc0,0,0,0x00000000
.stabs "len:9",0x80,0,0,0x00000111
.stabn 0xe0,0,0,0x00000026
.stabn 0xc0,0,0,0x00000000
.stabs "data:9",0x80,0,0,0x0000010f
.stabn 0xe0,0,0,0x00000026
.stabf 0x00000027
.stabs "drv_lcd_char_set:f:16",0x24,0,0,0x000001c3
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000002c
.stabn 0x44,0,127,0x00000000
.stabn 0x44,0,128,0x00000009
.stabn 0x44,0,129,0x00000019
.stabn 0x44,0,130,0x0000002b
.stabn 0xc0,0,0,0x00000000
.stabs "p_lcd1:25=*26=10;;",0x80,0,0,0x0000010c
.stabn 0xe0,0,0,0x0000002b
.stabn 0xc0,0,0,0x00000000
.stabs "p_lcd2:27=*28=10;;",0x80,0,0,0x0000010e
.stabn 0xe0,0,0,0x0000002b
.stabn 0xc0,0,0,0x00000000
.stabs "code_value:10",0x80,0,0,0x00000110
.stabn 0xe0,0,0,0x0000002b
.stabf 0x0000002d
.stabs "drv_dsp_table1:f10;",0x24,0,0,0x000001f0
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000007
.stabn 0x44,0,102,0x00000000
.stabn 0x44,0,103,0x00000003
.stabn 0xc0,0,0,0x00000000
.stabs "index:10",0x80,0,0,0x0000010c
.stabn 0xe0,0,0,0x00000003
.stabf 0x00000008
.stabs "drv_dsp_table:f10;",0x24,0,0,0x000001f8
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000007
.stabn 0x44,0,91,0x00000000
.stabn 0x44,0,92,0x00000003
.stabn 0xc0,0,0,0x00000000
.stabs "index:10",0x80,0,0,0x0000010c
.stabn 0xe0,0,0,0x00000003
.stabf 0x00000008
.stabs "drv_lcd_sign_set:f:16",0x24,0,0,0x00000200
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000020
.stabn 0x44,0,140,0x00000000
.stabn 0x44,0,141,0x00000004
.stabn 0x44,0,142,0x00000006
.stabn 0x44,0,143,0x00000008
.stabn 0x44,0,144,0x0000000a
.stabn 0x44,0,145,0x0000000c
.stabn 0x44,0,146,0x0000000e
.stabn 0x44,0,147,0x00000010
.stabn 0x44,0,148,0x00000012
.stabn 0x44,0,149,0x00000014
.stabn 0x44,0,150,0x00000016
.stabn 0x44,0,151,0x00000018
.stabn 0x44,0,152,0x0000001a
.stabn 0x44,0,153,0x0000001c
.stabn 0x44,0,154,0x0000001e
.stabn 0x44,0,155,0x00000020
.stabf 0x00000021
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_soc_init.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "drv_soc_init:f:16",0x24,0,0,0x0000024f
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000000b
.stabn 0x44,0,19,0x00000000
.stabn 0x44,0,20,0x00000003
.stabn 0x44,0,21,0x00000004
.stabn 0x44,0,22,0x00000005
.stabn 0x44,0,23,0x00000006
.stabn 0x44,0,24,0x00000007
.stabn 0x44,0,25,0x00000008
.stabn 0x44,0,29,0x00000009
.stabn 0x44,0,59,0x0000000b
.stabf 0x0000000c
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\cs_drv_uart.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "Uart_RxData:G10",0x20,0,0,0x00ffffff
.stabs "Uart_TxData:G10",0x20,0,0,0x00ffffff
.stabs "drv_Uart1_Init:f:16",0x24,0,0,0x0000025b
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x00000019
.stabn 0x44,0,127,0x00000000
.stabn 0x44,0,128,0x00000004
.stabn 0x44,0,129,0x00000006
.stabn 0x44,0,130,0x00000008
.stabn 0x44,0,132,0x00000009
.stabn 0x44,0,133,0x0000000a
.stabn 0x44,0,134,0x0000000b
.stabn 0x44,0,136,0x0000000c
.stabn 0x44,0,137,0x0000000e
.stabn 0x44,0,145,0x00000010
.stabn 0x44,0,171,0x00000011
.stabn 0x44,0,191,0x00000012
.stabn 0x44,0,226,0x00000014
.stabn 0x44,0,227,0x00000015
.stabn 0x44,0,228,0x00000016
.stabn 0x44,0,229,0x00000017
.stabn 0x44,0,230,0x00000018
.stabn 0x44,0,231,0x00000019
.stabf 0x0000001a
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\main.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "ADC_Ready:G12",0x20,0,0,0x00000090
.stabs "temp0:G4",0x20,0,0,0x0000008c
.stabs "temp1:G4",0x20,0,0,0x00ffffff
.stabs "INT_FUNCTION:f:16",0x24,0,0,0x00000275
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000000f
.stabn 0x44,0,21,0x00000000
.stabn 0x44,0,22,0x00000001
.stabn 0x44,0,24,0x00000005
.stabn 0x44,0,26,0x0000000a
.stabn 0x44,0,28,0x0000000c
.stabn 0x44,0,29,0x0000000d
.stabn 0x44,0,30,0x0000000e
.stabn 0x44,0,32,0x0000000f
.stabf 0x00000010
.stabs "main:f:16",0x24,0,0,0x00000285
.stabn 0xc0,0,0,0x00000000
.stabn 0xe0,0,0,0x0000004a
.stabn 0x44,0,41,0x00000000
.stabn 0x44,0,42,0x00000003
.stabn 0x44,0,43,0x00000004
.stabn 0x44,0,44,0x00000005
.stabn 0x44,0,45,0x00000006
.stabn 0x44,0,46,0x0000000a
.stabn 0x44,0,49,0x0000000b
.stabn 0x44,0,50,0x0000000e
.stabn 0x44,0,52,0x00000011
.stabn 0x44,0,54,0x00000031
.stabn 0x44,0,55,0x00000033
.stabn 0x44,0,56,0x00000034
.stabn 0x44,0,57,0x00000035
.stabn 0x44,0,58,0x00000036
.stabn 0x44,0,59,0x00000037
.stabn 0x44,0,60,0x00000038
.stabn 0x44,0,61,0x00000039
.stabn 0x44,0,62,0x0000003a
.stabn 0x44,0,63,0x0000003b
.stabn 0x44,0,64,0x0000003c
.stabn 0x44,0,65,0x0000003d
.stabn 0x44,0,66,0x0000003e
.stabn 0x44,0,67,0x0000003f
.stabn 0xc0,0,0,0x00000000
.stabs "a:17=ar10;0;4;10",0x80,0,0,0x00000100
.stabn 0xe0,0,0,0x0000000b
.stabn 0xc0,0,0,0x00000000
.stabs "i:1",0x80,0,0,0x00000105
.stabn 0xe0,0,0,0x0000000b
.stabf 0x0000004b
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\",0x64,0,0,0x00000000
.stabs "E:\\app\\腾讯文件缓存\\WeChat Files\\wxid_5j3sdvdm1i6922\\FileStorage\\File\\2024-07\\CSU18M88_C_DEMO1.0\\CSU18M88_C_Dome1.0\\SysRegDefine.c",0x64,0,0,0x00000000
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0x00000000
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0x00000000
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0x00000000
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0x00000000
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0x00000000
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0x00000000
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0x00000000
.stabs "char:t9=r9;-128;127;",0x80,0,0,0x00000000
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0x00000000
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "float:t13=r13;4;0;",0x80,0,0,0x00000000
.stabs "double:t14=r14;4;0;",0x80,0,0,0x00000000
.stabs "long double:t15=r15;4;0;",0x80,0,0,0x00000000
.stabs "void:t16=r10;0;255;",0x80,0,0,0x00000000
.stabs "IND0:G10;",0x20,0,0,0x00000000
.stabs "IND1:G10;",0x20,0,0,0x00000001
.stabs "FSR0:G10;",0x20,0,0,0x00000002
.stabs "FSR1:G10;",0x20,0,0,0x00000003
.stabs "STATUS:G10;",0x20,0,0,0x00000004
.stabs "WORK:G10;",0x20,0,0,0x00000005
.stabs "INTF:G10;",0x20,0,0,0x00000006
.stabs "INTE:G10;",0x20,0,0,0x00000007
.stabs "BSR:G10;",0x20,0,0,0x00000008
.stabs "MCK:G10;",0x20,0,0,0x00000009
.stabs "EADRH:G10;",0x20,0,0,0x0000000a
.stabs "EADRL:G10;",0x20,0,0,0x0000000b
.stabs "EDAT:G10;",0x20,0,0,0x0000000c
.stabs "EOPEN:G10;",0x20,0,0,0x0000000d
.stabs "WDTCON:G10;",0x20,0,0,0x0000000e
.stabs "WDTIN:G10;",0x20,0,0,0x0000000f
.stabs "ADOH:G10;",0x20,0,0,0x00000010
.stabs "ADOL:G10;",0x20,0,0,0x00000011
.stabs "PCLOADL:G10;",0x20,0,0,0x00000012
.stabs "PCLOADH:G10;",0x20,0,0,0x00000013
.stabs "ROOT:G10;",0x20,0,0,0x00000014
.stabs "PCK:G10;",0x20,0,0,0x00000015
.stabs "ADCFG:G10;",0x20,0,0,0x00000016
.stabs "ANACFG:G10;",0x20,0,0,0x00000017
.stabs "TEMPC:G10;",0x20,0,0,0x00000018
.stabs "AD2OH:G10;",0x20,0,0,0x00000019
.stabs "AD2OL:G10;",0x20,0,0,0x0000001a
.stabs "LVDCON:G10;",0x20,0,0,0x0000001b
.stabs "ADOLL:G10;",0x20,0,0,0x0000001c
.stabs "PT1:G10;",0x20,0,0,0x0000001d
.stabs "PT1EN:G10;",0x20,0,0,0x0000001e
.stabs "PT1PU:G10;",0x20,0,0,0x0000001f
.stabs "AIENB:G10;",0x20,0,0,0x00000020
.stabs "PT2:G10;",0x20,0,0,0x00000021
.stabs "PT2EN:G10;",0x20,0,0,0x00000022
.stabs "PT2PU:G10;",0x20,0,0,0x00000023
.stabs "PT3:G10;",0x20,0,0,0x00000024
.stabs "PT3EN:G10;",0x20,0,0,0x00000025
.stabs "PT3PU:G10;",0x20,0,0,0x00000026
.stabs "PT4:G10;",0x20,0,0,0x00000027
.stabs "PT4EN:G10;",0x20,0,0,0x00000028
.stabs "PT4PU:G10;",0x20,0,0,0x00000029
.stabs "PT5:G10;",0x20,0,0,0x0000002a
.stabs "PT5EN:G10;",0x20,0,0,0x0000002b
.stabs "PT5PU:G10;",0x20,0,0,0x0000002c
.stabs "PTCON:G10;",0x20,0,0,0x0000002d
.stabs "PTINT0:G10;",0x20,0,0,0x0000002e
.stabs "PTINT1:G10;",0x20,0,0,0x0000002f
.stabs "SEGCON0:G10;",0x20,0,0,0x00000030
.stabs "SEGCON1:G10;",0x20,0,0,0x00000031
.stabs "INTF2:G10;",0x20,0,0,0x00000032
.stabs "INTE2:G10;",0x20,0,0,0x00000033
.stabs "TM0CON:G10;",0x20,0,0,0x00000034
.stabs "TM0IN:G10;",0x20,0,0,0x00000035
.stabs "TM0CNT:G10;",0x20,0,0,0x00000036
.stabs "TM1CON:G10;",0x20,0,0,0x00000037
.stabs "TM1IN:G10;",0x20,0,0,0x00000038
.stabs "TM1CNT:G10;",0x20,0,0,0x00000039
.stabs "TM1R:G10;",0x20,0,0,0x0000003a
.stabs "TM2CON:G10;",0x20,0,0,0x0000003b
.stabs "TM2IN:G10;",0x20,0,0,0x0000003c
.stabs "TM2CNT:G10;",0x20,0,0,0x0000003d
.stabs "TM2R:G10;",0x20,0,0,0x0000003e
.stabs "TM3CON:G10;",0x20,0,0,0x0000003f
.stabs "TM3IN:G10;",0x20,0,0,0x00000040
.stabs "TM3CNT:G10;",0x20,0,0,0x00000041
.stabs "TM3R:G10;",0x20,0,0,0x00000042
.stabs "LCD1:G10;",0x20,0,0,0x00000043
.stabs "LCD2:G10;",0x20,0,0,0x00000044
.stabs "LCD3:G10;",0x20,0,0,0x00000045
.stabs "LCD4:G10;",0x20,0,0,0x00000046
.stabs "LCD5:G10;",0x20,0,0,0x00000047
.stabs "LCD6:G10;",0x20,0,0,0x00000048
.stabs "LCD7:G10;",0x20,0,0,0x00000049
.stabs "LCD8:G10;",0x20,0,0,0x0000004a
.stabs "LCD9:G10;",0x20,0,0,0x0000004b
.stabs "LCD10:G10;",0x20,0,0,0x0000004c
.stabs "LCD11:G10;",0x20,0,0,0x0000004d
.stabs "LCD12:G10;",0x20,0,0,0x0000004e
.stabs "LCD13:G10;",0x20,0,0,0x0000004f
.stabs "LCD14:G10;",0x20,0,0,0x00000050
.stabs "LCD15:G10;",0x20,0,0,0x00000051
.stabs "LCD16:G10;",0x20,0,0,0x00000052
.stabs "LCD17:G10;",0x20,0,0,0x00000053
.stabs "LCD18:G10;",0x20,0,0,0x00000054
.stabs "LCD19:G10;",0x20,0,0,0x00000055
.stabs "LCD20:G10;",0x20,0,0,0x00000056
.stabs "LCDCN1:G10;",0x20,0,0,0x00000057
.stabs "LCDCN2:G10;",0x20,0,0,0x00000058
.stabs "LCDENR:G10;",0x20,0,0,0x00000059
.stabs "INTF3:G10;",0x20,0,0,0x0000005a
.stabs "INTE3:G10;",0x20,0,0,0x0000005b
.stabs "SPICFG:G10;",0x20,0,0,0x0000005c
.stabs "SPICN:G10;",0x20,0,0,0x0000005d
.stabs "SPICKR:G10;",0x20,0,0,0x0000005e
.stabs "SPIDAT:G10;",0x20,0,0,0x0000005f
.stabs "RTCCON:G10;",0x20,0,0,0x00000060
.stabs "RTCAER:G10;",0x20,0,0,0x00000061
.stabs "RTCYEAR:G10;",0x20,0,0,0x00000062
.stabs "RTCMON:G10;",0x20,0,0,0x00000063
.stabs "RTCDAY:G10;",0x20,0,0,0x00000064
.stabs "RTCHOUR:G10;",0x20,0,0,0x00000065
.stabs "RTCMIN:G10;",0x20,0,0,0x00000066
.stabs "RTCSEC:G10;",0x20,0,0,0x00000067
.stabs "I2CCON:G10;",0x20,0,0,0x00000068
.stabs "I2CDAT:G10;",0x20,0,0,0x00000069
.stabs "FRACTION:G10;",0x20,0,0,0x0000006a
.stabs "ADCON:G10;",0x20,0,0,0x0000006b
.stabs "TEST:G10;",0x20,0,0,0x0000006c
.stabs "WDT_TRIM:G10;",0x20,0,0,0x0000006d
.stabs "ICK_TRIM:G10;",0x20,0,0,0x0000006e
.stabs "VS_TRIM:G10;",0x20,0,0,0x0000006f
.stabs "UR0_CR1:G10;",0x20,0,0,0x00000070
.stabs "UR0_BRR0:G10;",0x20,0,0,0x00000071
.stabs "UR0_BRR1:G10;",0x20,0,0,0x00000072
.stabs "UR0_TX_REG:G10;",0x20,0,0,0x00000073
.stabs "UR0_RX_REG:G10;",0x20,0,0,0x00000074
.stabs "UR0_CR2:G10;",0x20,0,0,0x00000075
.stabs "UR0_ST:G10;",0x20,0,0,0x00000076
.stabs "UR1_CR1:G10;",0x20,0,0,0x00000077
.stabs "UR1_BRR0:G10;",0x20,0,0,0x00000078
.stabs "UR1_BRR1:G10;",0x20,0,0,0x00000079
.stabs "UR1_TX_REG:G10;",0x20,0,0,0x0000007a
.stabs "UR1_RX_REG:G10;",0x20,0,0,0x0000007b
.stabs "UR1_CR2:G10;",0x20,0,0,0x0000007c
.stabs "UR1_ST:G10;",0x20,0,0,0x0000007d
.stabs "RTCDWR:G10;",0x20,0,0,0x0000007e
.stabs "I2CADR:G10;",0x20,0,0,0x0000007f
.stabs "PD:G12;",0x20,0,0,0x04000004
.stabs "TO:G12;",0x20,0,0,0x03000004
.stabs "DC:G12;",0x20,0,0,0x02000004
.stabs "C:G12;",0x20,0,0,0x01000004
.stabs "Z:G12;",0x20,0,0,0x00000004
.stabs "TM2IF:G12;",0x20,0,0,0x06000006
.stabs "TM1IF:G12;",0x20,0,0,0x05000006
.stabs "TM0IF:G12;",0x20,0,0,0x04000006
.stabs "AD2IF:G12;",0x20,0,0,0x03000006
.stabs "ADIF:G12;",0x20,0,0,0x02000006
.stabs "E1IF:G12;",0x20,0,0,0x01000006
.stabs "E0IF:G12;",0x20,0,0,0x00000006
.stabs "GIE:G12;",0x20,0,0,0x07000007
.stabs "TM2IE:G12;",0x20,0,0,0x06000007
.stabs "TM1IE:G12;",0x20,0,0,0x05000007
.stabs "TM0IE:G12;",0x20,0,0,0x04000007
.stabs "AD2IE:G12;",0x20,0,0,0x03000007
.stabs "ADIE:G12;",0x20,0,0,0x02000007
.stabs "E1IE:G12;",0x20,0,0,0x01000007
.stabs "E0IE:G12;",0x20,0,0,0x00000007
.stabs "IRP0:G12;",0x20,0,0,0x07000008
.stabs "IRP1:G12;",0x20,0,0,0x06000008
.stabs "PAGE1:G12;",0x20,0,0,0x01000008
.stabs "PAGE0:G12;",0x20,0,0,0x00000008
.stabs "ick_ldo_by:G12;",0x20,0,0,0x07000009
.stabs "M3_CK:G12;",0x20,0,0,0x06000009
.stabs "M2_CK:G12;",0x20,0,0,0x05000009
.stabs "M1_CK:G12;",0x20,0,0,0x04000009
.stabs "ECK_EN:G12;",0x20,0,0,0x03000009
.stabs "WDT_CLK_EN:G12;",0x20,0,0,0x02000009
.stabs "ICK_EN:G12;",0x20,0,0,0x01000009
.stabs "CLK_SEL:G12;",0x20,0,0,0x00000009
.stabs "PROG_BUSY:G12;",0x20,0,0,0x0000000a
.stabs "READ_CHECK:G12;",0x20,0,0,0x0100000a
.stabs "WDTEN:G12;",0x20,0,0,0x0700000e
.stabs "ROOT_EN:G12;",0x20,0,0,0x0600000e
.stabs "AIENB3:G12;",0x20,0,0,0x0500000e
.stabs "I2C_DIV_1:G12;",0x20,0,0,0x0400000e
.stabs "I2C_DIV_0:G12;",0x20,0,0,0x0300000e
.stabs "WDTS_2:G12;",0x20,0,0,0x0200000e
.stabs "WDTS_1:G12;",0x20,0,0,0x0100000e
.stabs "WDTS_0:G12;",0x20,0,0,0x0000000e
.stabs "UART1DIV_2:G12;",0x20,0,0,0x07000015
.stabs "UART1DIV_1:G12;",0x20,0,0,0x06000015
.stabs "UART1DIV_0:G12;",0x20,0,0,0x05000015
.stabs "UART0DIV_2:G12;",0x20,0,0,0x04000015
.stabs "UART0DIV_1:G12;",0x20,0,0,0x03000015
.stabs "UART0DIV_0:G12;",0x20,0,0,0x02000015
.stabs "S_BEEP_1:G12;",0x20,0,0,0x01000015
.stabs "S_BEEP_0:G12;",0x20,0,0,0x00000015
.stabs "ADSC:G12;",0x20,0,0,0x07000016
.stabs "F_GAIN_1:G12;",0x20,0,0,0x06000016
.stabs "F_GAIN_0:G12;",0x20,0,0,0x05000016
.stabs "S_GAIN_1:G12;",0x20,0,0,0x04000016
.stabs "S_GAIN_0:G12;",0x20,0,0,0x03000016
.stabs "R_GAIN:G12;",0x20,0,0,0x02000016
.stabs "CHOPM_1:G12;",0x20,0,0,0x01000016
.stabs "CHOPM_0:G12;",0x20,0,0,0x00000016
.stabs "LDOEN:G12;",0x20,0,0,0x07000017
.stabs "LDOS_1:G12;",0x20,0,0,0x06000017
.stabs "LDOS_0:G12;",0x20,0,0,0x05000017
.stabs "BGR_ENB:G12;",0x20,0,0,0x04000017
.stabs "BGID:G12;",0x20,0,0,0x03000017
.stabs "SINL_1:G12;",0x20,0,0,0x02000017
.stabs "SINL_0:G12;",0x20,0,0,0x01000017
.stabs "ADEN:G12;",0x20,0,0,0x00000017
.stabs "AD2EN:G12;",0x20,0,0,0x07000019
.stabs "AD2START:G12;",0x20,0,0,0x06000019
.stabs "AD3_SL_3:G12;",0x20,0,0,0x05000019
.stabs "AD3_SL_2:G12;",0x20,0,0,0x04000019
.stabs "AD3_SL_1:G12;",0x20,0,0,0x03000019
.stabs "AD3_SL_0:G12;",0x20,0,0,0x02000019
.stabs "AD2O_9:G12;",0x20,0,0,0x01000019
.stabs "AD2O_8:G12;",0x20,0,0,0x00000019
.stabs "LVDEN:G12;",0x20,0,0,0x0700001b
.stabs "AD2_REF:G12;",0x20,0,0,0x0600001b
.stabs "AIENB1:G12;",0x20,0,0,0x0500001b
.stabs "SILB_2:G12;",0x20,0,0,0x0400001b
.stabs "SILB_1:G12;",0x20,0,0,0x0300001b
.stabs "SILB_0:G12;",0x20,0,0,0x0200001b
.stabs "LBOUT:G12;",0x20,0,0,0x0100001b
.stabs "LB_RST_CON:G12;",0x20,0,0,0x0000001b
.stabs "SMT5_EN:G12;",0x20,0,0,0x0700002b
.stabs "SMT2_EN:G12;",0x20,0,0,0x0600002b
.stabs "SMT1_EN:G12;",0x20,0,0,0x0500002b
.stabs "PT15_VDD:G12;",0x20,0,0,0x0700002c
.stabs "PT14_VDD:G12;",0x20,0,0,0x0600002c
.stabs "I2C_VDD:G12;",0x20,0,0,0x0500002c
.stabs "BZEN:G12;",0x20,0,0,0x0700002d
.stabs "PWM3_SEL:G12;",0x20,0,0,0x0600002d
.stabs "PWM2_SEL:G12;",0x20,0,0,0x0500002d
.stabs "PWM1_SEL:G12;",0x20,0,0,0x0400002d
.stabs "E1M_1:G12;",0x20,0,0,0x0300002d
.stabs "E1M_0:G12;",0x20,0,0,0x0200002d
.stabs "E0M_1:G12;",0x20,0,0,0x0100002d
.stabs "E0M_0:G12;",0x20,0,0,0x0000002d
.stabs "UR1_RHIF:G12;",0x20,0,0,0x07000032
.stabs "UR1_RNIF:G12;",0x20,0,0,0x06000032
.stabs "UR1_THIF:G12;",0x20,0,0,0x05000032
.stabs "UR1_TEIF:G12;",0x20,0,0,0x04000032
.stabs "UR0_RHIF:G12;",0x20,0,0,0x03000032
.stabs "UR0_RNIF:G12;",0x20,0,0,0x02000032
.stabs "UR0_THIF:G12;",0x20,0,0,0x01000032
.stabs "UR0_TEIF:G12;",0x20,0,0,0x00000032
.stabs "UR1_RHIE:G12;",0x20,0,0,0x07000033
.stabs "UR1_RNIE:G12;",0x20,0,0,0x06000033
.stabs "UR1_THIE:G12;",0x20,0,0,0x05000033
.stabs "UR1_TEIE:G12;",0x20,0,0,0x04000033
.stabs "UR0_RHIE:G12;",0x20,0,0,0x03000033
.stabs "UR0_RNIE:G12;",0x20,0,0,0x02000033
.stabs "UR0_THIE:G12;",0x20,0,0,0x01000033
.stabs "UR0_TEIE:G12;",0x20,0,0,0x00000033
.stabs "T0EN:G12;",0x20,0,0,0x07000034
.stabs "T0RATE_2:G12;",0x20,0,0,0x06000034
.stabs "T0RATE_1:G12;",0x20,0,0,0x05000034
.stabs "T0RATE_0:G12;",0x20,0,0,0x04000034
.stabs "T0RSTB:G12;",0x20,0,0,0x02000034
.stabs "T0SEL_1:G12;",0x20,0,0,0x01000034
.stabs "T0SEL_0:G12;",0x20,0,0,0x00000034
.stabs "T1EN:G12;",0x20,0,0,0x07000037
.stabs "T1RATE_2:G12;",0x20,0,0,0x06000037
.stabs "T1RATE_1:G12;",0x20,0,0,0x05000037
.stabs "T1RATE_0:G12;",0x20,0,0,0x04000037
.stabs "T1CKS:G12;",0x20,0,0,0x03000037
.stabs "T1RSTB:G12;",0x20,0,0,0x02000037
.stabs "T1OUT:G12;",0x20,0,0,0x01000037
.stabs "PWM1OUT:G12;",0x20,0,0,0x00000037
.stabs "T2EN:G12;",0x20,0,0,0x0700003b
.stabs "T2RATE_2:G12;",0x20,0,0,0x0600003b
.stabs "T2RATE_1:G12;",0x20,0,0,0x0500003b
.stabs "T2RATE_0:G12;",0x20,0,0,0x0400003b
.stabs "T2CKS:G12;",0x20,0,0,0x0300003b
.stabs "T2RSTB:G12;",0x20,0,0,0x0200003b
.stabs "T2OUT:G12;",0x20,0,0,0x0100003b
.stabs "PWM2OUT:G12;",0x20,0,0,0x0000003b
.stabs "T3EN:G12;",0x20,0,0,0x0700003f
.stabs "T3RATE_2:G12;",0x20,0,0,0x0600003f
.stabs "T3RATE_1:G12;",0x20,0,0,0x0500003f
.stabs "T3RATE_0:G12;",0x20,0,0,0x0400003f
.stabs "T3SEL:G12;",0x20,0,0,0x0300003f
.stabs "T3RSTB:G12;",0x20,0,0,0x0200003f
.stabs "T3OUT:G12;",0x20,0,0,0x0100003f
.stabs "PWM3OUT:G12;",0x20,0,0,0x0000003f
.stabs "LCDFC_1:G12;",0x20,0,0,0x06000057
.stabs "LCDFC_0:G12;",0x20,0,0,0x05000057
.stabs "WDT_LCD:G12;",0x20,0,0,0x04000057
.stabs "CSE_LCD:G12;",0x20,0,0,0x03000057
.stabs "VLCDX_1:G12;",0x20,0,0,0x01000057
.stabs "VLCDX_0:G12;",0x20,0,0,0x00000057
.stabs "LCDSCKS_3:G12;",0x20,0,0,0x07000058
.stabs "LCDSCKS_2:G12;",0x20,0,0,0x06000058
.stabs "LCDSCKS_1:G12;",0x20,0,0,0x05000058
.stabs "LCDSCKS_0:G12;",0x20,0,0,0x04000058
.stabs "LCDFR:G12;",0x20,0,0,0x03000058
.stabs "LCDREF_2:G12;",0x20,0,0,0x02000058
.stabs "LCDREF_1:G12;",0x20,0,0,0x01000058
.stabs "LCDREF_0:G12;",0x20,0,0,0x00000058
.stabs "LCDCKS_1:G12;",0x20,0,0,0x07000059
.stabs "LCDCKS_0:G12;",0x20,0,0,0x06000059
.stabs "LCDEN:G12;",0x20,0,0,0x05000059
.stabs "LCDWS:G12;",0x20,0,0,0x04000059
.stabs "LEVEL:G12;",0x20,0,0,0x03000059
.stabs "LCD_DUTY_1:G12;",0x20,0,0,0x02000059
.stabs "LCD_DUTY_0:G12;",0x20,0,0,0x01000059
.stabs "ENPMPL:G12;",0x20,0,0,0x00000059
.stabs "I2C_TIF:G12;",0x20,0,0,0x0700005a
.stabs "I2C_RIF:G12;",0x20,0,0,0x0600005a
.stabs "UR1ERR_IE:G12;",0x20,0,0,0x0500005a
.stabs "UR1WK_IF:G12;",0x20,0,0,0x0400005a
.stabs "UR0WK_IF:G12;",0x20,0,0,0x0300005a
.stabs "TM3IF:G12;",0x20,0,0,0x0200005a
.stabs "RTCIF:G12;",0x20,0,0,0x0100005a
.stabs "SPIIF:G12;",0x20,0,0,0x0000005a
.stabs "I2C_TIE:G12;",0x20,0,0,0x0700005b
.stabs "I2C_RIE:G12;",0x20,0,0,0x0600005b
.stabs "UR0ERR_IE:G12;",0x20,0,0,0x0500005b
.stabs "UR1WK_IE:G12;",0x20,0,0,0x0400005b
.stabs "UR0WK_IE:G12;",0x20,0,0,0x0300005b
.stabs "TM3IE:G12;",0x20,0,0,0x0200005b
.stabs "RTCIE:G12;",0x20,0,0,0x0100005b
.stabs "SPIIE:G12;",0x20,0,0,0x0000005b
.stabs "SPIEN:G12;",0x20,0,0,0x0700005c
.stabs "MSTEN:G12;",0x20,0,0,0x0600005c
.stabs "CKPHA:G12;",0x20,0,0,0x0500005c
.stabs "CKPOL:G12;",0x20,0,0,0x0400005c
.stabs "MULMST:G12;",0x20,0,0,0x0300005c
.stabs "WIREMOD:G12;",0x20,0,0,0x0200005c
.stabs "SPIBSY:G12;",0x20,0,0,0x0100005c
.stabs "SPIRST:G12;",0x20,0,0,0x0000005c
.stabs "SLVSEL:G12;",0x20,0,0,0x0300005d
.stabs "WCOL:G12;",0x20,0,0,0x0600005d
.stabs "MODCOL:G12;",0x20,0,0,0x0700005d
.stabs "LIR:G12;",0x20,0,0,0x07000060
.stabs "RFU:G12;",0x20,0,0,0x06000060
.stabs "HR_24_12:G12;",0x20,0,0,0x05000060
.stabs "RTCEN:G12;",0x20,0,0,0x04000060
.stabs "INTEGER_3:G12;",0x20,0,0,0x03000060
.stabs "INTEGER_2:G12;",0x20,0,0,0x02000060
.stabs "INTEGER_1:G12;",0x20,0,0,0x01000060
.stabs "INTEGER_0:G12;",0x20,0,0,0x00000060
.stabs "TEN_YEAR_3:G12;",0x20,0,0,0x07000062
.stabs "TEN_YEAR_2:G12;",0x20,0,0,0x06000062
.stabs "TEN_YEAR_1:G12;",0x20,0,0,0x05000062
.stabs "TEN_YEAR_0:G12;",0x20,0,0,0x04000062
.stabs "ONE_YEAR_3:G12;",0x20,0,0,0x03000062
.stabs "ONE_YEAR_2:G12;",0x20,0,0,0x02000062
.stabs "ONE_YEAR_1:G12;",0x20,0,0,0x01000062
.stabs "ONE_YEAR_0:G12;",0x20,0,0,0x00000062
.stabs "TEN_MON:G12;",0x20,0,0,0x04000063
.stabs "ONE_MON_3:G12;",0x20,0,0,0x03000063
.stabs "ONE_MON_2:G12;",0x20,0,0,0x02000063
.stabs "ONE_MON_1:G12;",0x20,0,0,0x01000063
.stabs "ONE_MON_0:G12;",0x20,0,0,0x00000063
.stabs "TEN_DAY_1:G12;",0x20,0,0,0x05000064
.stabs "TEN_DAY_0:G12;",0x20,0,0,0x04000064
.stabs "ONE_DAY_3:G12;",0x20,0,0,0x03000064
.stabs "ONE_DAY_2:G12;",0x20,0,0,0x02000064
.stabs "ONE_DAY_1:G12;",0x20,0,0,0x01000064
.stabs "ONE_DAY_0:G12;",0x20,0,0,0x00000064
.stabs "AM_PM:G12;",0x20,0,0,0x06000065
.stabs "TEN_HOUR_1:G12;",0x20,0,0,0x05000065
.stabs "TEN_HOUR_0:G12;",0x20,0,0,0x04000065
.stabs "ONE_HOUR_3:G12;",0x20,0,0,0x03000065
.stabs "ONE_HOUR_2:G12;",0x20,0,0,0x02000065
.stabs "ONE_HOUR_1:G12;",0x20,0,0,0x01000065
.stabs "ONE_HOUR_0:G12;",0x20,0,0,0x00000065
.stabs "TEN_MIN_2:G12;",0x20,0,0,0x06000066
.stabs "TEN_MIN_1:G12;",0x20,0,0,0x05000066
.stabs "TEN_MIN_0:G12;",0x20,0,0,0x04000066
.stabs "ONE_MIN_3:G12;",0x20,0,0,0x03000066
.stabs "ONE_MIN_2:G12;",0x20,0,0,0x02000066
.stabs "ONE_MIN_1:G12;",0x20,0,0,0x01000066
.stabs "ONE_MIN_0:G12;",0x20,0,0,0x00000066
.stabs "TEN_SEC_2:G12;",0x20,0,0,0x06000067
.stabs "TEN_SEC_1:G12;",0x20,0,0,0x05000067
.stabs "TEN_SEC_0:G12;",0x20,0,0,0x04000067
.stabs "ONE_SEC_3:G12;",0x20,0,0,0x03000067
.stabs "ONE_SEC_2:G12;",0x20,0,0,0x02000067
.stabs "ONE_SEC_1:G12;",0x20,0,0,0x01000067
.stabs "ONE_SEC_0:G12;",0x20,0,0,0x00000067
.stabs "I2C_EN:G12;",0x20,0,0,0x07000068
.stabs "AWK_EN:G12;",0x20,0,0,0x06000068
.stabs "CST_EN:G12;",0x20,0,0,0x05000068
.stabs "ACK_EN:G12;",0x20,0,0,0x04000068
.stabs "I2CSTUS_3:G12;",0x20,0,0,0x03000068
.stabs "I2CSTUS_2:G12;",0x20,0,0,0x02000068
.stabs "I2CSTUS_1:G12;",0x20,0,0,0x01000068
.stabs "I2CSTUS_0:G12;",0x20,0,0,0x00000068
.stabs "TMOD_1:G12;",0x20,0,0,0x0700006d
.stabs "TMOD_0:G12;",0x20,0,0,0x0600006d
.stabs "ICK_SEL_1:G12;",0x20,0,0,0x0500006d
.stabs "ICK_SEL_0:G12;",0x20,0,0,0x0400006d
.stabs "WDT_TRIM_3:G12;",0x20,0,0,0x0300006d
.stabs "WDT_TRIM_2:G12;",0x20,0,0,0x0200006d
.stabs "WDT_TRIM_1:G12;",0x20,0,0,0x0100006d
.stabs "WDT_TRIM_0:G12;",0x20,0,0,0x0000006d
.stabs "sim_rst:G12;",0x20,0,0,0x0700006f
.stabs "LVD_TRIM_2:G12;",0x20,0,0,0x0600006f
.stabs "LVD_TRIM_1:G12;",0x20,0,0,0x0500006f
.stabs "LVD_TRIM_0:G12;",0x20,0,0,0x0400006f
.stabs "VS_TRIM_3:G12;",0x20,0,0,0x0300006f
.stabs "VS_TRIM_2:G12;",0x20,0,0,0x0200006f
.stabs "VS_TRIM_1:G12;",0x20,0,0,0x0100006f
.stabs "VS_TRIM_0:G12;",0x20,0,0,0x0000006f
.stabs "UR0_CR1_TX9D:G12;",0x20,0,0,0x07000070
.stabs "UR0_CR1_RX9D:G12;",0x20,0,0,0x06000070
.stabs "UR0_CR1_TX9_EN:G12;",0x20,0,0,0x05000070
.stabs "UR0_CR1_RX9_EN:G12;",0x20,0,0,0x04000070
.stabs "UR0_CR1_RX_EN:G12;",0x20,0,0,0x03000070
.stabs "UR0_CR1_TX_EN:G12;",0x20,0,0,0x02000070
.stabs "UR0_CR1_UART_SEL:G12;",0x20,0,0,0x01000070
.stabs "UR0_CR1_UART_EN:G12;",0x20,0,0,0x00000070
.stabs "UR0_BRR1_AUTO_BR:G12;",0x20,0,0,0x07000072
.stabs "UR0_CR2_RXF_WATER_LEVEL_2:G12;",0x20,0,0,0x06000075
.stabs "UR0_CR2_RXF_WATER_LEVEL_1:G12;",0x20,0,0,0x05000075
.stabs "UR0_CR2_RXF_WATER_LEVEL_0:G12;",0x20,0,0,0x04000075
.stabs "UR0_CR2_TXF_WATER_LEVEL_2:G12;",0x20,0,0,0x02000075
.stabs "UR0_CR2_TXF_WATER_LEVEL_1:G12;",0x20,0,0,0x01000075
.stabs "UR0_CR2_TXF_WATER_LEVEL_0:G12;",0x20,0,0,0x00000075
.stabs "UR0_ST_RX_BUSY:G12;",0x20,0,0,0x03000076
.stabs "UR0_ST_TX_BUSY:G12;",0x20,0,0,0x02000076
.stabs "UR0_ST_RXOV_ERR:G12;",0x20,0,0,0x01000076
.stabs "UR0_ST_STOP_ERR:G12;",0x20,0,0,0x00000076
.stabs "UR1_CR1_TX9D:G12;",0x20,0,0,0x07000077
.stabs "UR1_CR1_RX9D:G12;",0x20,0,0,0x06000077
.stabs "UR1_CR1_TX9_EN:G12;",0x20,0,0,0x05000077
.stabs "UR1_CR1_RX9_EN:G12;",0x20,0,0,0x04000077
.stabs "UR1_CR1_RX_EN:G12;",0x20,0,0,0x03000077
.stabs "UR1_CR1_TX_EN:G12;",0x20,0,0,0x02000077
.stabs "UR1_CR1_UART_SEL:G12;",0x20,0,0,0x01000077
.stabs "UR1_CR1_UART_EN:G12;",0x20,0,0,0x00000077
.stabs "UR1_BRR1_AUTO_BR:G12;",0x20,0,0,0x07000079
.stabs "UR1_CR2_RXF_WATER_LEVEL_2:G12;",0x20,0,0,0x0600007c
.stabs "UR1_CR2_RXF_WATER_LEVEL_1:G12;",0x20,0,0,0x0500007c
.stabs "UR1_CR2_RXF_WATER_LEVEL_0:G12;",0x20,0,0,0x0400007c
.stabs "UR1_CR2_TXF_WATER_LEVEL_2:G12;",0x20,0,0,0x0200007c
.stabs "UR1_CR2_TXF_WATER_LEVEL_1:G12;",0x20,0,0,0x0100007c
.stabs "UR1_CR2_TXF_WATER_LEVEL_0:G12;",0x20,0,0,0x0000007c
.stabs "UR1_ST_RX_BUSY:G12;",0x20,0,0,0x0300007d
.stabs "UR1_ST_TX_BUSY:G12;",0x20,0,0,0x0200007d
.stabs "UR1_ST_RXOV_ERR:G12;",0x20,0,0,0x0100007d
.stabs "UR1_ST_STOP_ERR:G12;",0x20,0,0,0x0000007d
.stabs "DWR_2:G12;",0x20,0,0,0x0200007e
.stabs "DWR_1:G12;",0x20,0,0,0x0100007e
.stabs "DWR_0:G12;",0x20,0,0,0x0000007e
.stabs "GC_EN:G12;",0x20,0,0,0x0000007f
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "ind0:S2",0x26,0,0,0x00000000
.stabs "fsr0:S2",0x26,0,0,0x00000002
.stabs "status:S2",0x26,0,0,0x00000004
.stabs "bsr:S2",0x26,0,0,0x00000008
.stabs "eadrh:S2",0x26,0,0,0x0000000a
.stabs "eadrl:S2",0x26,0,0,0x0000000b
.stabs "edat:S2",0x26,0,0,0x0000000c
.stabs "LOOP_AT_END:S2",0x26,0,0,0x00000001
.stabs "CPU_HALT:S2",0x26,0,0,0x00000000
.stabs "RSP:S2",0x26,0,0,0x000001ff
.stabs "BANK0_SRAM_START_ADDR:S2",0x26,0,0,0x00000080
.stabs "BANK0_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANK1_SRAM_START_ADDR:S2",0x26,0,0,0x00000000
.stabs "BANK1_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANK2_SRAM_START_ADDR:S2",0x26,0,0,0x00000080
.stabs "BANK2_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANK3_SRAM_START_ADDR:S2",0x26,0,0,0x00000000
.stabs "BANK3_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANK4_SRAM_START_ADDR:S2",0x26,0,0,0x00000080
.stabs "BANK4_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANK5_SRAM_START_ADDR:S2",0x26,0,0,0x00000000
.stabs "BANK5_SRAM_END_ADDR:S2",0x26,0,0,0x000000ff
.stabs "BANKCOUNT:S2",0x26,0,0,0x00000006
.stabs "init_bankx_sram_to_00_sec:S1",0x20,0,0,0x000082d0
.stabs "init_bankx_sram_to_00:S1",0x20,0,0,0x000082d0
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,142,0x000002d0
.stabn 0x44,0,143,0x000002d1
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,144,0x000002d2
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002d2
.stabn 0x44,1,49,0x000002d2
.stabn 0x44,1,50,0x000002d3
.stabn 0x44,1,51,0x000002d4
.stabn 0x44,1,52,0x000002d5
.stabn 0x44,1,53,0x000002d6
.stabn 0xe0,1,0,0x000002d7
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,146,0x000002d7
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,147,0x000002d8
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002d8
.stabn 0x44,1,49,0x000002d8
.stabn 0x44,1,50,0x000002d9
.stabn 0x44,1,51,0x000002da
.stabn 0x44,1,52,0x000002db
.stabn 0x44,1,53,0x000002dc
.stabn 0xe0,1,0,0x000002dd
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,149,0x000002dd
.stabn 0x44,0,150,0x000002de
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,151,0x000002df
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002df
.stabn 0x44,1,49,0x000002df
.stabn 0x44,1,50,0x000002e0
.stabn 0x44,1,51,0x000002e1
.stabn 0x44,1,52,0x000002e2
.stabn 0x44,1,53,0x000002e3
.stabn 0xe0,1,0,0x000002e4
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,153,0x000002e4
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,154,0x000002e5
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002e5
.stabn 0x44,1,49,0x000002e5
.stabn 0x44,1,50,0x000002e6
.stabn 0x44,1,51,0x000002e7
.stabn 0x44,1,52,0x000002e8
.stabn 0x44,1,53,0x000002e9
.stabn 0xe0,1,0,0x000002ea
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,156,0x000002ea
.stabn 0x44,0,157,0x000002eb
.stabn 0x44,0,158,0x000002ec
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,159,0x000002ed
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002ed
.stabn 0x44,1,49,0x000002ed
.stabn 0x44,1,50,0x000002ee
.stabn 0x44,1,51,0x000002ef
.stabn 0x44,1,52,0x000002f0
.stabn 0x44,1,53,0x000002f1
.stabn 0xe0,1,0,0x000002f2
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,161,0x000002f2
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabn 0x44,0,162,0x000002f3
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x000002f3
.stabn 0x44,1,57,0x000002f3
.stabn 0x44,1,58,0x000002f4
.stabn 0x44,1,59,0x000002f5
.stabn 0x44,1,60,0x000002f6
.stabn 0x44,1,61,0x000002f7
.stabn 0x44,1,62,0x000002f8
.stabn 0x44,1,63,0x000002f9
.stabn 0x44,1,64,0x000002fa
.stabn 0x44,1,65,0x000002fb
.stabn 0xe0,1,0,0x000002fc
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0",0x64,0,0,0x00000000
.stabs "E:\app\腾讯文件缓存\WeChat Files\wxid_5j3sdvdm1i6922\FileStorage\File\2024-07\CSU18M88_C_DEMO1.0\CSU18M88_C_Dome1.0\cstartup.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,164,0x000002fc
.stabn 0x44,0,165,0x000002fd
.stabn 0x44,0,166,0x000002fe
.stabn 0xe0,255,0,0x0000002e
.stabs "CSCC_INIT_CODE:S1",0x20,0,0,0x00008000
.stabs "V_RESET:S1",0x20,0,0,0x00008000
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,203,0x00000000
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INTERRUPT_VECTOR:S1",0x20,0,0,0x00008004
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,212,0x00000004
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INIT_SRAM_TO_ZERO:S1",0x20,0,0,0x00008002
.stabs "__init_sram_to_zero:S1",0x20,0,0,0x00008002
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,228,0x00000002
.stabn 0x44,0,231,0x00000003
.stabn 0xe0,255,0,0x00000001
.stabs "CSCC_INIT_GLOBAL_VAR:S1",0x20,0,0,0x000082ff
.stabs "__init_global_var:S1",0x20,0,0,0x000082ff
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,243,0x000002ff
.stabn 0x44,0,244,0x00000300
.stabn 0x44,0,247,0x00000301
.stabn 0x44,0,248,0x00000302
.stabn 0x44,0,249,0x00000303
.stabn 0x44,0,250,0x00000304
.stabn 0x44,0,251,0x00000305
.stabn 0x44,0,252,0x00000306
.stabn 0x44,0,254,0x00000307
.stabn 0x44,0,255,0x00000308
.stabn 0x44,0,256,0x00000309
.stabs "bank0_init_var:S1",0x20,0,0,0x0000830a
.stabn 0x44,0,259,0x0000030a
.stabn 0x44,0,260,0x0000030b
.stabn 0x44,0,261,0x0000030c
.stabn 0x44,0,262,0x0000030d
.stabn 0x44,0,263,0x0000030e
.stabn 0x44,0,264,0x0000030f
.stabn 0x44,0,265,0x00000310
.stabn 0x44,0,266,0x00000311
.stabn 0x44,0,267,0x00000312
.stabn 0x44,0,268,0x00000313
.stabn 0x44,0,269,0x00000314
.stabs "__sp_init:S1",0x20,0,0,0x00008315
.stabn 0x44,0,272,0x00000315
.stabn 0xe0,255,0,0x00000016
.stabs "__program_startup:S1",0x20,0,0,0x00008001
.stabn 0xc0,255,0,0x00000000
.stabn 0x44,0,281,0x00000001
.stabs "__program_end:S1",0x20,0,0,0x00008002
.stabn 0xe0,255,0,0x00000000
